DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=sustainable_steel_db
PORT=5000

# Email Config
EMAIL_SERVICE=gmail
EMAIL_USER=shagunsahu693@gmail.com 
EMAIL_PASS=mwhrabwdbyiboesq
COMPANY_EMAIL=shagunsahu693@gmail.com  # The email that receives the forms